<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.news18.com/ibnlive/uploads/2021/06/1625046172_sports-14.png?impolicy=website&width=510&height=356");  
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title>Olympics App</title>
</head>

<body>
    
    <center>
    <h1 style="color:rgb(249, 250, 255);">Olympics Web App</h1>
    <h3 style="color:rgb(255, 255, 255);">Using Python-Django and PostgreSQL</h3>
    </center>

    <center>
        <form action="showAthlete">
            <input type="submit" value="Athlete Database" class="bottom-onehalf">
        </form>

        <form action="showLeaderboard">
            <input type="submit" value="Leaderboard Database">
        </form>
    </center>

    <footer>
    <marquee behavior="scroll" direction="left">
        <align="bottom">
        <p style="color:rgb(0, 0, 0);">
            Welcome to our Home Page!
        </style>
        </p>
        </align>
    </marquee>
    </footer>

</body>
</html>