<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/1920px-Olympic_rings_without_rims.svg.png");  
            background-color: #ffffff;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }
    </style>  
    <title> Olympics App </title>
</head>

<body>
    <left>
        <a href="{% url 'HomePage' %}">
            <button>HomePage</button>
        </a>
    </left>
    
    <left>
        <a href="{% url 'showLeaderboard' %}">
            <button>Leaderboard Database</button>
        </a>
    </left>

    <left>
        <a href="{% url 'insertLeaderboard' %}">
            <button>Insert Leaderboard</button>
        </a>
    </left>

    <center>
        <h1 style="color:rgb(33, 69, 233); margin-top: 100px; font-size: 30px;"> Leaderboard Records </h1>
    </hr>
</hr>
        <table border="1" bgcolor="lightblue">
            <tr>
                <th>country_id</th>
                <th>country_name</th>
                <th>gold_medals</th>
                <th>silver_medals</th>
                <th>bronze_medals</th>
                <th>total_medals</th>
            </tr>
            {% for result in data %}
            <tr>
                <td> {{result.0}}</td>
                <td> {{result.1}} </td>
                <td> {{result.2}} </td>
                <td> {{result.3}} </td>
                <td> {{result.4}} </td>
                <td> {{result.5}} </td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>